{
  "makefile.makefilePath": "make",
  "cSpell.words": [
    "alphanum",
    "dgrijalva",
    "errdetails",
    "gapi",
    "gomock",
    "gonic",
    "grpcgateway",
    "mapstructure",
    "mockdb",
    "mtdt",
    "Paseto",
    "pqtype",
    "protobuf",
    "protojson",
    "rakyll",
    "recoder",
    "shccgxqp",
    "sqlc",
    "statik",
    "stretchr",
    "timestamppb",
    "verr",
    "zerolog"
  ]
}