{
  "makefile.makefilePath": "make",
  "cSpell.words": [
    "alphanum",
    "dgrijalva",
    "gomock",
    "gonic",
    "mapstructure",
    "mockdb",
    "Paseto",
    "pqtype",
    "recoder",
    "shccgxqp",
    "sqlc",
    "stretchr",
    "verr"
  ]
}